PORT=5000
MONGO_URL=mongodb+srv://JAYACHANDRAN:KQJrxDn44181NsqT@cluster0.w45he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_DOMAIN=prod-frontend.jayachandran.xyz
NODE_ENV=prodcution